name=Lte_SIM7600
version=1.0
author=Omar Rosas
maintainer=Omar Rosas 
sentence=Arduino library for 4G modules SIM7500/SIM7600 series.
paragraph=Includes examples for MQTT, POST method and SSL contex with server authentication.
category=Communication 4G
url=https://github.com/pomarrc
architectures=esp32
